<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FutureFest</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <div class="tittle">
                <a href="index.html"><i class="bi bi-heart-pulse-fill"></i></a>
            </div>
            <div class="list-link">
                <ul>
                    <a href="index.html "><li>HOME</li></a>
                    <a href="product.html"><li>PRODUTOS</li></a>
                    <a href="aboutUs.html"><li>SOBRE NÓS</li></a>
                    
                </ul>
            </div>
        </div>
        <div class="nameSite">
            <a><h1>PrintLIFE</h1></a>
        </div>
    </header>
    <main>
        <section class="ondas">
            <div class="onda" id="onda1"></div>
            <div class="onda" id="onda2"></div>
            <div class="onda" id="onda3"></div>
            <div class="onda" id="onda4"></div>
        </section>
            <div id="principal">
                <section>
                    <div class="circle-one"></div>
                    <div class="page-two">
                        <div class="title-page-two">
                            <h3>Qual é a importância do 3D printing na área da saúde?</h3>
                            <p>A impressora 3D na medicina é um avanço tecnológico que permite a criação de objetos tridimensionais, incluindo órgãos e tecidos humanos, através da impressão camada por camada. Isso é possível graças ao uso de materiais biocompatíveis e células-tronco, que são utilizadas para a biofabricação de órgãos e tecidos personalizados para transplantes.</p>
                            <p>A grande vantagem desse método é que os órgãos e tecidos impressos em 3D podem ser personalizados de acordo com as características do paciente, minimizando as chances de rejeição, uma vez que são feitos a partir das próprias células do paciente. Isso representa um avanço significativo na área de transplantes e pode ajudar a reduzir a fila de espera por órgãos doadores, oferecendo uma solução mais rápida e personalizada para pacientes em necessidade.</p>
                        </div>
                        <div class="content2">
                            <img src="files-img/page-two.svg" alt="Imagem Ilustrativa">
                        </div>
                    </div>
                </section>
                <div class="page-three">
                    <div class="title-page-three">
                        <div class="title3">
                            <h3>Como o 3D printing</h3>
                            <h3>vem impactando a área da saúde?</h3>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, obcaecati sequi! Inventore archi
                            tecto commodi libero, quis saepe accusamus tempora laudantium ipsa esse quisquam placeat sequi,
                             quidem autem ipsum sint recusandae!</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt fugit placeat beatae unde. 
                                Corporis non a suscipit. Accusamus sit libero impedit sapiente,
                                 temporibus iure optio ullam tempora nulla nam nisi.</p>
                    </div>
                    <div class="content3">
                        <img src="files-img/page-three.svg"alt="Imagem Ilustrativa">
                    </div>
                </div>
                <section class="last">
                    <div class="circle"></div>
                    <div class="last-page">
                        <div class="content-principal">
                            <div class="last-content">
                                <div class="last-title">
                                    <h2>VEJA</h2>
                                    <span>TAMBÉM!</span>
                                </div>
                                <div class="last-image">
                                    <img src="files-img/last-page.svg"alt="Imagem Ilustrativa">
                                </div>
                            </div>
                            <div class="main">
                                <div class="main-last">
                                    <div class="curiosity-link">
                                        <div class="image">
                                            <a href="link-one.html"><img src="files-img/heart.webp"></a>
                                        </div>
                                        <div class="link">
                                            <a href="link-one.html"><p>CASOS DE SUCESSO</p></a>
                                        </div>
                                    </div>
                                    <div class="curiosity-link">
                                        <div class="image">
                                            <a href="link-two.html"><img src="files-img/brazil.jpg"></a>
                                        </div>
                                        <div class="link">
                                            <a href="link-two.html"><p>3D PRINTING NA ÁREA DA SAÚDE NO BRASIL</p></a>
                                        </div>
                                    </div>
                                    <div class="curiosity-link">
                                        <div class="image">
                                            <a href="link-three.htm"><img src="files-img/skull.jpg"></a>
                                        </div>
                                        <div class="link">
                                            <a href="link-three.html"><p>A VARIEDADE DE 3D NA ÁREA DA SAÚDE</p></a>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
    </main>
    <footer>
        <div id="container-footer">
            <div class="footer1">
                <div class="year">
                    <h2>2023</h2>
                </div>
                <div class="site">
                    <p><i class="bi bi-c-circle"></i></p>
                    <h2>PrintLIFE</h2>
                </div>
            </div>
            <div class="footer2">
                <div class="content">
                    <div class="email">
                        <a href="mailto:2023futurefest@gmail.com"><i class="bi bi-envelope-fill"></i></a>
                    </div>
                    <div class="name-mail">
                        <a href="mailto:2023futurefest@gmail.com"><p>2023futurefest@gmail.com</p></a>
                    </div>
                </div>
                
            </div>
        </div>
    </footer>    
    <script src="script.js"></script>
</body>
</html>